<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popados</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./img/Mordekai.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <img src="./img/sb.gif" alt="sb" class="sb">
        <div class="block"><img src="./img/popados.jpg" alt="popados" class="img">
            <div class="popados">POPADOS</div>
        </div>
        <img src="./img/sb.gif" alt="sb" class="sb">
    </div>

</body>

</html>